# proyectoGrupo5

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/mingeso/grupo5/proyecto/: CareerController.java  CareerRepository.java  Compiler.java  ProyectoApplication.java  Section.java  SectionController.java  SectionsRepository.java  Solution.java  SolutionController.java  SolutionRepository.java  Statement.java  StatementController.java  StatementRepository.java  User.java  UserController.java  UserRepository.java  career.java  careerController.java  careerRepository.java  section.java  solution.java  solutionController.java  solutionRepository.java  user.java  userRepository.java
backend/src/main/java/com/mingeso/grupo5/proyecto/config/: SocialConfig.java  WebSecurityConfig.java
backend/src/main/java/com/mingeso/grupo5/proyecto/controller/: MainController.java
backend/src/main/java/com/mingeso/grupo5/proyecto/controllers/: CareerController.java  CompilerController.java  SectionController.java  SolutionController.java  StatementController.java  TestCaseController.java  UserController.java
backend/src/main/java/com/mingeso/grupo5/proyecto/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
backend/src/main/java/com/mingeso/grupo5/proyecto/entities/: Career.java  Compiler.java  ExpectedSolution.java  Section.java  Solution.java  Statement.java  TestCase.java  User.java
backend/src/main/java/com/mingeso/grupo5/proyecto/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
backend/src/main/java/com/mingeso/grupo5/proyecto/form/: AppUserForm.java
backend/src/main/java/com/mingeso/grupo5/proyecto/helpers/: Compiler.java  GraphValues.java  ParameterStringBuilder.java  SingleLogger.java  SolutionSorterContext.java  SolutionSorterStrategy.java  SolutionStatsContext.java  SolutionStatsStrategy.java
backend/src/main/java/com/mingeso/grupo5/proyecto/helpers/sortingstrategies/: TimeSort.java
backend/src/main/java/com/mingeso/grupo5/proyecto/helpers/statstrategies/: SuccessStats.java  TimeStats.java
backend/src/main/java/com/mingeso/grupo5/proyecto/repositories/: CareerRepository.java  ExpectedSolutionRepository.java  SectionRepository.java  SectionsRepository.java  SolutionRepository.java  StatementRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/mingeso/grupo5/proyecto/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mingeso/grupo5/proyecto/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
backend/src/main/java/com/mingeso/grupo5/proyecto/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
backend/src/main/java/com/mingeso/grupo5/proyecto/validator/: AppUserValidator.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/mingeso/grupo5/proyecto/: ProyectoApplicationTests.java
backend/src/test/java/com/mingeso/grupo5/proyecto/controllers/: CareerControllerTests.java  CompilerControllerTest.java  SectionControllerTest.java  SolutionControllerTest.java  StatementControllerTests.java  UserControllerTests.java
backend/src/test/java/com/mingeso/grupo5/proyecto/entities/: CareerTests.java  CompilerTest.java  SeccionTest.java  SectionTest.java  SolutionTest.java  StatementTests.java  UserTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Card.js  CardEnunciados.js  CodeMirror.js  CodeRunner.js  CrearCurso.js  Enunciado.css  Enunciado.js  Header.css  Header.js  Home.js  Home2.js  ListarEnunciados.js  ListarSoluciones.js  Login.js  Login2.js  MostrarEnunciado.js  MostrarSolucion.js  Progreso.js  Prueba.js  Registro.js  RegistroProfesor.js  Solucion.js  Stats.js  auth.js  constants.js  index.js  verEnunciado.js  verSolucion.js
frontend/src/css/: App.css  Card.css  CardSolucion.css  CrearCurso.css  Enunciado.css  Header.css  Home.css  ListarEnunciados.css  ListarSoluciones.css  Login.css  Progreso.css  Prueba.css  Registro.css  RegistroProfesor.css  Solucion.css  verEnunciado.css
frontend/src/firebase/: auth.js
