spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_mingeso?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=grupo5
spring.datasource.password=MingesoGrupo5
server.port=8081